# Data Cleaning Notebook Template

## 1. Import Libraries
import pandas as pd
import numpy as np

## 2. Load Dataset
df = pd.read_csv("../data/raw_dataset.csv")
df.head()

## 3. Initial Exploration
df.info()
df.describe()

## 4. Handle Missing Values
# Example: fill numeric NaNs with median
df['column'] = df['column'].fillna(df['column'].median())

## 5. Remove Duplicates
df = df.drop_duplicates()

## 6. Standardize Formats
# Example: string formatting
df['Category'] = df['Category'].str.strip().str.lower()

## 7. Outlier Detection & Treatment
# Example: IQR method
Q1 = df['column'].quantile(0.25)
Q3 = df['column'].quantile(0.75)
IQR = Q3 - Q1
filtered = df[~((df['column'] < (Q1 - 1.5 * IQR)) |(df['column'] > (Q3 + 1.5 * IQR)))]

## 8. Save Cleaned Dataset
filtered.to_csv("../data/cleaned_dataset.csv", index=False)